*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
:root{
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan: hsl(167, 40%, 24%);
    --Dark-blue: hsl(198, 62%, 26%);
    --Dark-moderate-cyan: hsl(168, 34%, 41%);
--Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
}
header{
    border: 2px solid red;
    background-color: green;
    min-height: 100vh;
    background-image: url(./images/desktop/image-header.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
    

}
ul li{
    color:white;
    border: 2px solid red;
    
}
nav ul{
    display: flex;
    gap: 40px;
    list-style-type: none;
    border: 2px solid blue;
    color: white;
}
.ham-times{
    display: none;
}

header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 70px;
    border: 2px solid green;

}
.creative{
    border: 2px solid purple;
    text-align: center;
    font-size: 40px;
    color: white;
    margin-top: 20px;
}
.arrow{
    text-align: center;
    padding: 90px;
}
.egg-section{
    border: 2px solid red;
    display: flex;
    
}
.egg-text{
    border: 3px  solid green;
    height: 500px;
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}


.edit{
    border: 2px solid blue;
    max-width: 350px;
}
.tbrand{
    font-size: 40px;
    border: 2px solid black;

}
.service-text{
    border: 2px solid black;
    margin-top: 30px;
    line-height: 1.5;
    text-align: center;
    j
}
.brand{
    text-align: center;
}
.engage{
    margin-top: 25px;
    line-height: 0.3;
    border-bottom: 10px solid var(--Yellow);
    border-radius: 10px;
    display: inline-block;
}
.egg-image{
    border: 2px solid rgb(10, 10, 15);
    height: 500px;
    width: 100%;
    background-image: url(./images/desktop/image-transform.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    order: -1;
}
.cup-section{
    border: 2px solid red;
    display: flex;
}
.cup-image{
    border: 2px solid green;
    height: 500px;
    width: 100%;
    background-image: url(./images/desktop/image-stand-out.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.cup-text{
    border: 2px ;
    height: 500px;
    width: 50%;
    text-align: center;
}
.orange-cherry{
    border: 2px solid red;
    display: flex;
}
.cherry-image{
    border: 2px solid green;
    height: 500px;
    width: 100%;
    background-image:url(./images/desktop/image-graphic-design.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.cherry{
    border: 2px solid red;
    max-width: 400px;
    margin-bottom: 50px;
}

.cup-section{
    display: flex;
    border: 2px solid red;
}
.cup-text{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 100%;
}
.cup-content{
    
    max-width: 350px;
}
    
.cup-stand{
    font-size: 40px;
    border: 2px solid black;

}
.cup-service{
    border: 2px solid black;
    margin-top: 30px;
    line-height: 1.5;
}
.cup-engage{
    margin-top: 25px;
    line-height: 0.3;
    border-bottom: 10px solid var(--Soft-red);
    border-radius: 10px;
    display: inline-block;
}
.photo{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100%;
}
.gra{
    text-align: center;
}
.graphy{
    text-align: center;
}
.orange{
    border: 2px solid blue;
    max-width: 500px;
    margin-bottom: 60px;
}
.cherry-class{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100%;
}
.orange-image{
    border: 2px solid blue;
    height: 500px;
    width: 100%;
    background-image:url(./images/desktop/image-photography.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.white{
width: 100%;
height: fit-content;
border: 2px solid red;

}
.client-testimonials{
    text-align: center;
    padding: 20px;
    
}
.clients-images{
    display: flex;
    height: fit-content;

    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    
}
.client-text{

    margin-top: 40px;
    

}
.Name{
    text-align: center;
    font-size: larger;
    font-weight: bolder;
    margin-top: 5px;
    margin: 5px;


}
.position{
    text-align: center;
    font-family: serif;
    margin: 7px;

}
.emily{
    border: 2px solid black;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: 5px;
    
    
}
.emily-image{
    border-radius: 50px;
    width: 100px;
    margin: 10px;
    
    
}
.Thomas{
    border: 2px solid blue;
    text-align: center;
    width: 100%;
    margin: 5px;
   
    

}
.thomas-image{
    border-radius: 50px;
    width: 100px;
    margin: 10px;
}
.jennie{
    border: 2px solid red;
    text-align: center;
    width: 100%;
    margin: 5px;
    
    
}
.jennie-image{
    border-radius: 50px;
    width: 100px;
    margin: 10px;
   
}
.four-images{
    border: 2px solid red;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.milk-image{
    border: 2px solid green;
    height: 300px;
    
    background-image: url(./images/desktop/image-gallery-milkbottles.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}
.orange-images{
    border: 2px solid blue;
    height: 300px;
    
    background-image: url(./images/desktop/image-gallery-orange.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.ice-cream-image{
    border: 2px solid purple;
    height: 300px;
     
    background-image: url(./images/desktop/image-gallery-cone.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.sugar-image{
    border: 2px solid aqua;
    height: 300px;
    
    background-image: url(./images/desktop/image-gallery-sugarcubes.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.sunny{
    justify-content: center;
    padding: 80px;
    text-align: center;
    margin-left: 530px;
    font-size: large;
    color: aquamarine;
}
.servicess{
    border: 2px solid red;
    display: flex;
    list-style: none;
    gap: 40px;
    justify-content: center;
}
.footer{
    height: 300px;
    width: 100%;
    background-color: aquamarine;
}
.footer-image{
    justify-content: center;
    word-spacing: 40px;
    text-align: center;
    margin-top: 20px;
}











@media(max-width:600px){
    .ham-times{
        display: block;
    }
    nav ul{
        display: none;
    }

    .egg-section{
        flex-direction: column;
    }
    .cup-section{
        flex-direction: column;
    }
    .orange-cherry{
        flex-direction: column;
    }
    .clients-images{
        flex-direction: column;
    }
    .four-images{
        grid-template-columns: repeat(2, 1fr);
    }
    
    
    


}